<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <style>
        fieldset {
            width:500px;
            margin:15px;
            border:1px solid #acd6ff;
            border-radius:15px;
        }
        legend {
            color: #0080FF;
            /*text-align:center;*/
           margin-left:50px;
        }
        .st1 {
            width: 450px;
            border-bottom: 3px dashed #5B5B5B;
            margin:20px;
            padding-bottom:10px;
        }
        .sub {
            width:450px;
            margin:20px;
            text-align:center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            /*border:1px solid red;*/
            padding-right:3px;
        }
    </style>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一<em>(必填)</em></legend>
            <div class="st1">

                <label for="account1" class="t1">姓名:</label><input type="text" id="account1" name="account" value="guest" size="10" />
            </div>
            <div class="st1">
                <label class="t1">性別 :</label>
                <label>
                    <input type="radio" name="gender" value="male" />男
                </label>
                <label>
                    <input type="radio" name="gender" value="female" />女
                </label>

            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼:</label><input type="password" id="pwd1" name="pwd" maxlength="6" />
            </div>
        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label class="t1">縣市:</label>
                <select name="add1" multiple>
                    <option value="Tpe">台北市</option>
                    <option value="Tph" selected>新北市</option>
                    <option value="Tyu">桃園市</option>
                </select>
            </div>
            <div class="st1">
                <label class="t1">完整地址:</label>
                <input type="text" name="add2" size="30" />
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1">照片:</label>
                <input type="file" name="file1" />
            </div>
            <div class="st1">
                <label class="t1">興趣:</label>
                <label>
                    <input type="checkbox" name="hobby" value="music" />音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="movie" />電影
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="sport" />運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="travel" />旅遊
                </label>
            </div>
            <div class="st1">
                <label for="comment1" class="t1">意見:</label><textarea name="comment" id="comment1" cols="40" rows="5"></textarea>
            </div>
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" />
        </div>
        
    </form>
</body>
</html>
