<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            box-sizing: border-box;
            width: 400px;
            border: 3px solid #660066;
            /*padding: 20px;*/
            padding: 0px;
            margin: 20px;
        }
        .img1 {
            float: left;
        }
        .img2 {
            float: right;
        }
        h1 {
            padding: 30px;
            /*margin: 50px;*/
        }
        p {
            clear: both; /*清除float*/
        }
    </style>
</head>
<body>
    <h1>兩個都要！外媒爆太陽曾企圖同時交易來Durant和Irving</h1>

    <img class="img1" src="images/p1.jfif" />

    
    
    <img class="img2" src="images/p2.jpg" />

    
    <p>
        就差那麼一點，杜蘭特(Kevin Durant)和厄文(Kyrie Irving)現在還會繼續是隊友，而且是穿著太陽隊球衣。
    </p>
    <p>根據美國雅虎記者費雪(Jake Fischer)爆料指出，聯盟近期盛傳太陽隊在交易大限前試圖同時得到杜蘭特和厄文，不過最後讓獨行俠搶先一步得到厄文。</p>
    <p>值得注意的是，厄文可能加盟太陽的傳言，近日已經被不只一個外媒爆料，<br />先是The Athletic的夏拉尼亞(Shams Charania)撰文指出太陽曾經試圖用保羅(Chris Paul)換來厄文，ESPN的溫霍斯(Brian Windhorst)則是寫道「如果你以為一切塵埃落定了，其實才剛開始而已，厄文真正有興趣的球隊是太陽。」</p>
    <p>太陽隊目前的主控保羅絕對是聯盟歷史上最頂尖的控衛之一，但他畢竟也37歲了，本季至今不少績效都顯示出他的影響力已經大不如前，不難想像太陽隊試圖尋找替代人選，如果真的能把厄文、杜蘭特、布克(Devin Booker)及艾頓(Deandre Ayton)湊在一起，絕對有利於太陽持續衝擊冠軍。</p>
    <span>This is a span!</span>

</body>
</html>
