<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            padding: 20px;
        }
        div {
            margin: 0px auto;
            /*border: 5px solid green;*/
            width: 900px;
        }
        img {
            /*float: left;*/
            box-sizing: border-box;
            width: 350px;
            /*border: 3px solid #660066;*/
            padding: 0px;
            margin: 0px;
        }
        figure {
            float: left;
            box-sizing: border-box;
            width: 356px;
            /*border: 3px solid #660066;*/
            padding: 0px;
            margin: 15px;
        }
        .lbl {
            background-color: #cccccc;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fed傳聲筒：布蘭納德離任 央行鷹派升息機率升</h1>

        <figure>
            <img src="images/eagle.jpg" alt="Eagle" />
            <!--<br />-->
            <figcaption>
                <label class="lbl">分析指出，布蘭納德離開聯準會將在一定程度增加經濟衰退的風險 (圖片：AFP)</label>
            </figcaption>
        </figure>

        <p>有「聯準會傳聲筒」之稱的華爾街日報記者 Nick Timiraos 週二 (14 日) 撰文指出，聯準會副主席布蘭納德 (Lael Brainard) 將出任拜登經濟顧問，隨著聯邦公開市場委員會 (FOMC) 這位鴿派領袖離開，可能直接影響聯準會決策方向，一定程度增加經濟衰退的風險。</p><br />

        <p>被認為聯準會最鴿派成員之一的布蘭納德週二已提交辭呈，將於 2 月 20 日左右生效，擔任白宮國家競委員會 (NEC) 主任。</p><br />

        <p>Timiraos 週二引述 LH Meye r 經濟學家 Derek Tang 言論分析，布蘭納德離開聯準會將在一定程度增加經濟衰退的風險，因為這可能導致聯準會在今春更積極升息。</p><br />

        <p>Tang 稱：「如果她留下來，她將成為 FOMC 中許多鴿派的凝聚力量。 就可能反對 5 月和 6 月的升息而言，她是該陣營的知識分子領袖。」</p><br />

        <p>數據顯示美國通膨降溫未如預期，美國 1 月消費者物價 (CPI) 年增率為 6.4%，高於預期。該數據公布後，CME 的 FedWatch 工具顯示，市場目前預估 7 月前利率介於 5% 至 5.25% 之間，即對抗通膨將是一場持久戰。</p><br />

        <p>自去年秋季以來，與聯準會主席鮑爾和其他鷹派官員相比，布蘭納德言論比較不那麼激進。</p><br />

        <p>布蘭納德更加關注聯準會升息累計的效應，她對「疫情影響消退導致通膨可能下降的前景」抱持樂觀態度。她認為，與減少對工人的需求相反，企業利潤率下降可能會降低通膨。</p><br />

        <p>布蘭納德上月演說還指出，如果物價上漲反映出近期全球混亂的連鎖反應 (而非薪資增長) 的連鎖反應，預期通膨就會放緩。</p><br />

        <p>Tang 分析道：「隨著這個鴿派主力離去，問題是誰將接過她的位子？」</p><br />

        <p>目前聯準會副主席的候選人包括聯準會理事庫克 (Lisa Cook)、和去年成為波士頓聯準銀行總裁柯林斯 (Susan Collins)、西北大學金融學教授 Janice Eberly、現任美國財政部國內金融部副部長 Nellie Liang、曾任美國聯準理事會貨幣和金融市場分析部主管的 Brian Sack、以及摩根士丹利首席美國經濟學家 Seth Carpenter。</p><br />
    </div>
</body>
</html>
