<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CSS的使用--自訂樣式(Class)</title>
    <link rel="stylesheet" href="styles/st1.css" />
    <style>
        /* h2.st1 {
            color:orange;
            text-decoration:underline;
        }
        .st2 {
            color:green;
            font-style:italic;
        }
        .col2 {
            color: brown;
        }
        .col1 {
            color:gray;
        }

        .size1 {
            font-size:2em;
        }
        .trans1 {
            text-transform:capitalize;
        }
        .under1 {
            text-decoration:underline;
        }
        #theH1_2 {
            color: purple;
        }
        .theH1_1 {
            color: pink;
        }
        h1 {
            color:red;
        }*/

    </style>

</head>
<body>
    <!--id>class>type-->
    <!--inline>embedding-->
    <h1 style="color: #949449;" id="theH1_2" class="theH1_1">apple</h1>
    <h2 class="st2">orange</h2>
    <h2 class="st1">banana</h2>
    <h3 class="st2">grape</h3>
    <h3 class="col2 col1 size1 trans1">panda</h3>
    <h4 class="col2 size1 under1">monkey</h4>
    <p>This is a paragraph!</p>
</body>
</html>
